[pytest]
markers =
    Relationship: Test Relationship
    Tooltip: Test Tooltip
    Table_With_Cheakbox: Test Table With Cheakbox
    Selectable: Test Selectable
    Drag_and_Drop: Test Drag and Drop
    unit: Test Unite